LINK_DOMAIN=http://localhost:3000
AT_SHEET=links-dev
DATABASE_URL=mysql://root:zaX27MAg64b@30p!@one-db.mdecloud.tk:6160/sniplink-dev
SHADOW_DATABASE_URL=mysql://root:zaX27MAg64b@30p!@one-db.mdecloud.tk:6160/sniplink-shadow
